{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": ["src", "vite.config.ts"]
}
