{
  "name": "@vellum/desktop",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite",
    "build": "tauri build",
    "build:vite": "tsc -b && vite build",
    "lint": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2",
    "@vellum/core": "workspace:*",
    "@vellum/parser-cslmap": "workspace:*",
    "@vellum/renderer-canvas": "workspace:*",
    "@vellum/renderer-webgl": "workspace:*",
    "@vellum/theme-engine": "workspace:*",
    "@vellum/ui": "workspace:*",
    "maplibre-gl": "^5.24.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^29.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.2"
  }
}
